# 2025PlaywrightProject

./: README.md  pom.xml  testng.xml
src/main/java/com/qa/opencart/constants/: Appconstants.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java
src/test-output/: emailable-report.html  index.html  testng-results.xml
src/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
src/test-output/Open Cart Test Regression PW suite/: Open Cart Home Page Test.html  Open Cart Home Page Test.xml  Open Cart Login Page Test.html  Open Cart Login Page Test.xml  testng-failed.xml
src/test-output/junitreports/: TEST-com.qa.opencart.tests.HomePageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: HomePageTest.java  LoginPageTest.java
src/test/resource/config/: config.properties
src/test/resource/testrunner/: testng.xml
src/test/resource/testrunners/: testng_regression.xml
